<html>
    <header>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Archivo">
        <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
        <title>Grooving</title>
        <link rel="icon" href="favicon.ico">
    </header>

    <body>
        <div class="content">
            <img class="title" src="img/Logo-Blanco.png">
            <p class="slogan">Connecting artists with you.</p>
            <div class="container">
                <div class="right-div right-text" style="width: 100px">
                    <img class="foto" src="img/microphone.svg">
                    <p class="fotoText">Empower artists by giving visibility</p>
                </div>
                <div class="right-div right-text" style="width: 100px">
                    <img class="foto" src="img/banking.svg">
                    <p class="fotoText">Handle the hiring process with ease</p>
                </div>
                <div class="right-div right-text" style="width: 100px">
                    <img class="foto" src="img/confetti.svg">
                    <p class="fotoText">Find the right artist for your events</p>
                </div>
            </div>
            <div class="easySimple"style="background-color: white; color: black">
                <p>Easy, simple, fast & reliable.</p>
            </div>
            
           <!-- <div class="continueButtonDiv"><button onclick="location.href='https://groovy-fupload-test.herokuapp.com/'"  class="continueButton">ENTER</button></div> -->
            
            <div class="contactUs">
                <p style="color: white;"><span style="font-weight: bold;">Contact Us:</span> grupogrooving@gmail.com </p>
            </div>
        </div>
        
        
    </body>
</html>

<style>
    
    .continueButtonDiv{
        padding-top: 30px;
    }
    
    .continueButton{
        width: 200px;
        height: 40px;
        color: white !important;
        font-weight: bold;
        border-radius: 25px;
        font-size: 22px;
        color: black !important;
        border: none;
        background-color: white;
        box-shadow: 0px 2px 10px 0px rgba(0, 0, 0, .3);
    }
    
    .continueButton:hover{
        box-shadow: 0px 5px 15px 0px rgba(0, 0, 0, .7);
    }
    
    .contactUs{
        padding-top: 20px;
    }
    
    .easySimple{
        background-color: white;
        color: black;
        padding: 7px;
        box-shadow: 0px 2px 10px 0px rgba(0, 0, 0, .5);
        font-size: 18px;
    }
    
    @media (max-width: 800px){
         .easySimple{
            width: 100%;
         }
        
        body{
            margin: 0 auto !important;
        }
    }
    
    .fotoText{
       color: white;
    }
    
    body{
        background-image: linear-gradient(#00fb82, #187fe6);
        font-family: 'Archivo';
    }
    
   .foto{
        width: 100%;
    }
    
    .container{
        padding-top: 25px;
        text-align: center;
        align-content: center;
        margin-left: 5%;
        margin-right: 5%;
        display: flex; 
        justify-content: space-between;
    }

    .right-div{
        display: inline-block;
        text-align: center;
        width: 100px !important;
        padding: 20px !important;
    }
    
    .right-div .right-text{
        width: 200px;
    }

    @media screen and (max-width: 800px) {
      .left-div, .right-div{
           
        }
    }

    
    .title{
        width: 90%;
        margin-top: 10%;
    }
    
    .slogan{
        color: white;
        font-size: 18px;
    }
    
    .content{
        text-align: center;
        
    }

    @media (min-width: 800px){
        .content{
            text-align: center;

        }
        
        .container{
            text-align: center;
            align-content: center;
            margin-left: 30%;
            margin-right: 30%;
            display: flex; 
            justify-content: space-between;
        }
        
        .title{
            width: 50%;
            margin-top: 3%;
        }
        
        .right-div{
            display: inline-block;
            text-align: center;
            width: 100px !important;
        }
        
        .easySimple{
            background-color: white;
            color: black;
            margin-right: 30%;
            margin-left: 30%;
            padding: 7px;
            border-radius: 10px;
            box-shadow: 0px 2px 10px 0px rgba(0, 0, 0, .5);
            font-size: 18px;
        }
    }
    
</style>
